PORT=8000
MONGODB_URI=mongodb+srv://manishadhikari121:7617Mann@manish.2eyavvk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=manish&code
ACCESS_TOKEN_EXPIRY=1d
REQUEST_TOKEN_SECRET=manish&backend
REQUEST_TOKEN_EXPIRY=10d